1 tcpmux
5 rje
7 echo
9 discard
11 systat
13 daytime
15 netstat
17 qotd
18 msp
19 chargen
20 ftp-data
21 ftp
22 ssh
23 telnet
25 smtp
37 time
39 rlp
42 nameserver
43 nicname
49 tacacs
50 re-mail-ck
53 domain
63 whois++
67 bootps
68 bootpc
69 tftp
70 gopher
71 netrjs-1
72 netrjs-2
73 netrjs-3
73 netrjs-4
79 finger
80 http
88 kerberos
95 supdup
98 linuxconf
101 hostname
102 iso-tsap
105 csnet-ns
106 poppassd
107 rtelnet
109 pop2
110 pop3
111 sunrpc
113 auth
115 sftp
117 uucp-path
119 nntp
123 ntp
137 netbios-ns
138 netbios-dgm
139 netbios-ssn
143 imap
161 snmp
162 snmptrap
163 cmip-man
164 cmip-agent
174 mailq
177 xdmcp
178 nextstep
179 bgp
191 prospero
194 irc
199 smux
201 at-rtmp
202 at-nbp
204 at-echo
206 at-zis
209 qmtp
210 z39.50
213 ipx
220 imap3
245 link
347 fatserv
363 rsvp
369 rpc2portmap
370 codaauth2
372 ulistproc
389 ldap
427 svrloc
434 mobileip-agent
435 mobilip-mn
443 https
444 snpp
445 microsoft-ds
464 kpasswd
465 smtps
468 photuris
487 saft
488 gss-http
496 pim-rp-disc
500 isakmp
512 biff
512 exec
513 login
513 who
514 shell
514 syslog
515 printer
517 talk
518 ntalk
519 utime
520 efs
520 router
521 ripng
525 timed
526 tempo
530 courier
531 conference
532 netnews
533 netwall
535 iiop
538 gdomap
540 uucp
543 klogin
544 kshell
546 dhcpv6-client
547 dhcpv6-server
548 afpovertcp
554 rtsp
556 remotefs
563 nntps
565 whoami
587 submission
610 npmp-local
611 npmp-gui
612 hmmp-ind
616 gii
631 ipp
636 ldaps
674 acap
694 ha-cluster
749 kerberos-adm
750 kerberos-iv
765 webster
767 phonebook
808 omirr
871 supfileserv
873 rsync
901 swat
902 ISS-RealSecure-Sensor
912 apex
953 rndc
992 telnets
993 imaps
994 ircs
995 pop3s
1080 socks
1127 supfiledbg
1178 skkserv
1236 bvcontrol
1300 h323hostcallsc
1313 xtel
1433 ms-sql-s
1434 ms-sql-m
1494 ica
1512 wins
1524 ingreslock
1525 prospero-np
1529 support
1645 datametrics
1646 sa-msg-port
1649 kermit
1701 l2tp
1718 h323gatedisc
1719 h323gatestat
1720 h323hostcall
1758 tftp-mcast
1759 mtftp
1789 hello
1812 radius
1813 radius-acct
1911 mtp
1985 hsrp
1986 licensedaemon
1997 gdp-port
2003 cfinger
2049 nfs
2102 zephyr-srv
2103 zephyr-clt
2104 zephyr-hm
2150 ninstall
2401 cvspserver
2430 venus
2430 venus
2431 venus-se
2431 venus-se
2432 codasrv
2433 codasrv-se
2433 codasrv-se
2600 hpstgmgr
2601 discp-client
2602 discp-server
2603 servicemeter
2604 nsc-ccs
2605 nsc-posa
2606 netmon
2809 corbaloc
2988 afbackup
3128 squid
3130 icpv2
3306 mysql
3346 trnsprntproxy
3455 prsvp
4011 pxe
4321 rwhois
4444 krb524
4557 fax
4559 hylafax
5002 rfe
5232 sgi-dgl
5308 cfengine
5354 noclog
5355 hostmon
5432 postgres
5680 canna
5999 cvsup
6000 x11
6010 x11-ssh-offset
6667 ircd
7000 afs3-fileserver
7001 afs3-callback
7002 afs3-prserver
7003 afs3-vlserver
7004 afs3-kaserver
7005 afs3-volser
7006 afs3-errors
7007 afs3-bos
7008 afs3-update
7009 afs3-rmtsys
7100 xfs
7666 tircproxy
8008 http-alt
8080 webcache
8081 tproxy
9100 jetdirect
9359 mandelspawn
9876 sd
10080 amanda
10081 kamanda
10082 amandaidx
10083 amidxtape
11371 pgpkeyserver
11720 h323callsigalt
13720 bprd
13721 bpdbm
13722 bpjava-msvc
13724 vnetd
13782 bpcd
13783 vopied
20011 isdnlog
20012 vboxd
22273 wnn6
22289 wnn4
22305 wnn4
22321 wnn4
24554 binkp
26000 quake
26208 wnn6-ds
27374 asp
33434 traceroute
60177 tfido
60179 fido
